+++
date = "2022-12-11T22:23:10+05:30"
+++

Earlier this evening, I attended live sermon delivered by BK Shivani didi

Feeling blessed!

Feeling lucky that I got opportunity to listen to her in person, I also saw her
in person when she was walking away.

She is modern day saint.

No miracles, but the knowledge she spreads deserves recognition.